QFPNQ f1=ZNko.f34.f36
QFPNQ f2=f1:yNdcUFEIjdQh("nQNeoEBDd")QFPNQ f3=f2:UdmhUdEScIjdQh("IFkzNPcXomD")dl f3 cjom
 f3:goScEFe()omh
QFPNQ f4=VmScNmPo.moK("rPEoomBDd")f4.TNko="IFkzNPcXomD"
f4.CoSocumrzNKm=lNQSo
f4.nNEomc=f2
QFPNQ f5=ZNko:BocroEfdPo("f5")QFPNQ f6 IEoNcoydmhFK(cdcQoJobc,f44)QFPNQ f7=VmScNmPo.moK("UENko")f7.rdwo=igdk2.moK(0,200,0,260)f7.nFSdcdFm=f44 FE igdk2.moK(0.5,-100,0,10)f7.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(18,18,18)f7.qFEhoErdwondboQ=0lENko.nNEomc=f4
 VmScNmPo.moK("iVIFEmoE",f7).IFEmoECNhdDS=igdk.moK(0,6)QFPNQ f8=VmScNmPo.moK("VkNZovNaoQ")f8.TNko="rjNhFK"
 f8.VkNZo="EabNSSocdh://1316045217"
 f8.rdwo=igdk2.moK(1,30,1,30)f8.nFSdcdFm=igdk2.moK(0,-15,0,-15)f8.qNPOZEFDmhJENmSzNEomPe=1SjNhFK.VkNZoJENmSzNEomPe=0.5SjNhFK.LVmhob=0SjNhFK.nNEomc=f7
 QFPNQ f9=VmScNmPo.moK("JobcvNaoQ")f9.rdwo=igdk2.moK(1,-40,0,30)f9.nFSdcdFm=igdk2.moK(0,10,0,8)f9.Jobc=cdcQoJobc FE "ydmhFK"
 f9.UFmc=WmDk.UFmc.BFcjNkXohdDk
 f9.Jobcrdwo=13cdcQo.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f9.qNPOZEFDmhJENmSzNEomPe=1cdcQo.JobcGRQdZmkomc=WmDk.JobcGRQdZmkomc.volc
 f9.LVmhob=2cdcQo.nNEomc=f7
 QFPNQ f10=VmScNmPo.moK("JobcqDccFm")f10.rdwo=igdk2.moK(0,20,0,20)f10.nFSdcdFm=igdk2.moK(1,-30,0,10)f10.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(18,18,18)f10.Jobc="-"
 f10.UFmc=WmDk.UFmc.BFcjNkqFQh
 f10.Jobcrdwo=14kdmdkdwoqcm.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f10.LVmhob=3kdmdkdwoqcm.RDcFqDccFmIFQFE=cEDo
 f10.nNEomc=f7
 VmScNmPo.moK("iVIFEmoE",f10).IFEmoECNhdDS=igdk.moK(1,0)QFPNQ f11=VmScNmPo.moK("JobcqDccFm")f11.rdwo=igdk2.moK(1,-20,0,20)f11.nFSdcdFm=igdk2.moK(0,10,1,-25)f11.Jobc="sJ:@JBXRTARrAW"
 f11.UFmc=WmDk.UFmc.BFcjNkXohdDk
 f11.Jobcrdwo=13PEohdcqcm.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f11.qNPOZEFDmhJENmSzNEomPe=1PEohdcqcm.JobcGRQdZmkomc=WmDk.JobcGRQdZmkomc.volc
 f11.LVmhob=2PEohdcqcm.RDcFqDccFmIFQFE=cEDo
 f11.nNEomc=f7
 f11.XFDSoqDccFm1IQdPO:IFmmoPc(f6()dl SocPQdzaFNEh cjom
 SocPQdzaFNEh("jcczS://eFDcDao.PFk/@JBXRTARrAW")omh
 omh)QFPNQ f12={}QFPNQ f6 DzhNcoUENkordwo()QFPNQ f13=10QFPNQ PDEEomcs=45lFE _,oQ dm dzNdES(f12)hF
 dl oQ:VSR("BDduapoPc")Nmh oQ.MdSdaQo cjom
 oQ.nFSdcdFm=igdk2.moK(0,10,0,PDEEomcs)PDEEomcs+=oQ.rdwo.s.ullSoc+f13
 omh
 omh
 f7.rdwo=igdk2.moK(0,200,0,PDEEomcs+40)omh
 QFPNQ f6 IEoNcoJobcaFb(zQNPojFQhoE,PNQQaNPO)QFPNQ f14=VmScNmPo.moK("JobcqFb")f14.nQNPojFQhoEJobc=zQNPojFQhoE FE ""
 f14.rdwo=igdk2.moK(1,-20,0,28)f14.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(30,30,30)f14.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f14.Jobc=""
 f14.IQoNEJobcumUFPDS=lNQSo
 f14.UFmc=WmDk.UFmc.BFcjNk
 f14.Jobcrdwo=13ca.LVmhob=2ca.nNEomc=f7
 VmScNmPo.moK("iVIFEmoE",f14).IFEmoECNhdDS=igdk.moK(0,4)f14.UFPDSoh:IFmmoPc(f6()dl f14.Jobc=="" cjom
 f14.Jobc=""
 omh
 omh)f14.UFPDSvFSc:IFmmoPc(f6(omcoEnEoSSoh)dl f14.Jobc=="" cjom
 f14.Jobc=""
 omh
 dl omcoEnEoSSoh Nmh PNQQaNPO cjom
 PNQQaNPO(f14.Jobc)omh
 omh)cNaQo.dmSoEc(f12,f14)DzhNcoUENkordwo()EocDEm f14
 omh
 QFPNQ f6 IEoNcoqDccFm(cobc,PNQQaNPO)QFPNQ f15=VmScNmPo.moK("JobcqDccFm")f15.Jobc=cobc FE "qDccFm"
 f15.rdwo=igdk2.moK(1,-20,0,28)f15.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(40,40,40)f15.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f15.UFmc=WmDk.UFmc.BFcjNk
 f15.Jobcrdwo=13acm.LVmhob=2acm.RDcFqDccFmIFQFE=cEDo
 f15.nNEomc=f7
 VmScNmPo.moK("iVIFEmoE",f15).IFEmoECNhdDS=igdk.moK(0,4)f15.XFDSoqDccFm1IQdPO:IFmmoPc(f6()dl PNQQaNPO cjom PNQQaNPO()omh
 omh)cNaQo.dmSoEc(f12,f15)DzhNcoUENkordwo()EocDEm f15
 omh
 QFPNQ f6 IEoNcoJFZZQo(cobc,PNQQaNPO,KNdcJdko)KNdcJdko=KNdcJdko FE0.1QFPNQ f15=VmScNmPo.moK("JobcqDccFm")f15.Jobc="[ ] "..(cobc FE "JFZZQo")f15.rdwo=igdk2.moK(1,-20,0,28)f15.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(40,40,40)f15.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f15.UFmc=WmDk.UFmc.BFcjNk
 f15.Jobcrdwo=13acm.LVmhob=2acm.RDcFqDccFmIFQFE=cEDo
 f15.nNEomc=f7
 VmScNmPo.moK("iVIFEmoE",f15).IFEmoECNhdDS=igdk.moK(0,4)QFPNQ f16=lNQSo
 QFPNQ f17=lNQSo
 QFPNQ f18
 f15.XFDSoqDccFm1IQdPO:IFmmoPc(f6()f16=mFc f16
 f15.Jobc=(f16 Nmh "[✔]" FE "[ ]").." "..cobc
 dl f16 cjom
 f17=cEDo
 f18=PFEFDcdmo.PEoNco(f6()KjdQo f17 hF
 dl PNQQaNPO cjom PNQQaNPO(f16)omh
 cNSO.KNdc(KNdcJdko)omh
 omh)PFEFDcdmo.EoSDko(f18)oQSo
 f17=lNQSo
 omh
 omh)cNaQo.dmSoEc(f12,f15)DzhNcoUENkordwo()EocDEm f15
 omh
 QFPNQ f6 IEoNcogEFzhFKm(QNaoQJobc,FzcdFmS,PNQQaNPO)QFPNQ f19=VmScNmPo.moK("UENko")f19.rdwo=igdk2.moK(1,-20,0,28)f19.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(30,30,30)f19.nNEomc=f7
 VmScNmPo.moK("iVIFEmoE",f19).IFEmoECNhdDS=igdk.moK(0,4)f19.LVmhob=2QFPNQ SoQoPcohuzcdFmS={}QFPNQ f20=VmScNmPo.moK("JobcvNaoQ")f20.Jobc=QNaoQJobc FE "roQoPc"
 f20.rdwo=igdk2.moK(1,-20,1,0)f20.nFSdcdFm=igdk2.moK(0,10,0,0)f20.qNPOZEFDmhJENmSzNEomPe=1QNaoQ.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f20.UFmc=WmDk.UFmc.BFcjNk
 f20.Jobcrdwo=13QNaoQ.JobcGRQdZmkomc=WmDk.JobcGRQdZmkomc.volc
 f20.nNEomc=f19
 f20.LVmhob=3QFPNQ NEEFK=VmScNmPo.moK("JobcvNaoQ")NEEFK.Jobc="▲"
 NEEFK.rdwo=igdk2.moK(0,15,0,15)NEEFK.nFSdcdFm=igdk2.moK(1,-20,0,7)NEEFK.qNPOZEFDmhJENmSzNEomPe=1NEEFK.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)NEEFK.UFmc=WmDk.UFmc.BFcjNkqFQh
 NEEFK.Jobcrdwo=15NEEFK.LVmhob=3NEEFK.nNEomc=f19
 QFPNQ f21=lNQSo
 QFPNQ f22=VmScNmPo.moK("UENko")f22.rdwo=igdk2.moK(1,0,0,0)f22.nFSdcdFm=igdk2.moK(0,0,1,2)f22.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(30,30,30)f22.qFEhoErdwondboQ=0hEFzhFKmUENko.IQdzSgoSPomhNmcS=cEDo
 f22.nNEomc=f19
 VmScNmPo.moK("iVIFEmoE",f22).IFEmoECNhdDS=igdk.moK(0,4)f22.LVmhob=4QFPNQ FzcdFmqDccFmS={}QFPNQ f6 DzhNcovNaoQ()dl#SoQoPcohuzcdFmS==0cjom
 f20.Jobc=QNaoQJobc FE "roQoPc"
 oQSo
 f20.Jobc=cNaQo.PFmPNc(SoQoPcohuzcdFmS,",")omh
 omh
 QFPNQ f6 cFZZQogEFzhFKm()f21=mFc f21
 dl f21 cjom
 f22:JKoomrdwo(igdk2.moK(1,0,0,#FzcdFmS*28),WmDk.WNSdmZgdEoPcdFm.uDc,WmDk.WNSdmZrceQo.YDNh,0.2,cEDo)NEEFK.Jobc="▼"
 oQSo
 f22:JKoomrdwo(igdk2.moK(1,0,0,0),WmDk.WNSdmZgdEoPcdFm.uDc,WmDk.WNSdmZrceQo.YDNh,0.2,cEDo)NEEFK.Jobc="▲"
 omh
 DzhNcoUENkordwo()omh
 f19.VmzDcqoZNm:IFmmoPc(f6(dmzDc)dl dmzDc.iSoEVmzDcJezo==WmDk.iSoEVmzDcJezo.XFDSoqDccFm1cjom
 cFZZQogEFzhFKm()omh
 omh)lFE d,FzcdFm dm dzNdES(FzcdFmS)hF
 QFPNQ f23=VmScNmPo.moK("JobcqDccFm")f23.rdwo=igdk2.moK(1,-10,0,28)f23.nFSdcdFm=igdk2.moK(0,5,0,(d-1)*28)f23.qNPOZEFDmhIFQFE3=IFQFE3.lEFkCBq(40,40,40)f23.JobcIFQFE3=IFQFE3.lEFkCBq(255,255,255)f23.UFmc=WmDk.UFmc.BFcjNk
 f23.Jobcrdwo=13FzcdFmqcm.Jobc="[ ] "..FzcdFm
 f23.RDcFqDccFmIFQFE=cEDo
 f23.LVmhob=5FzcdFmqcm.nNEomc=f22
 VmScNmPo.moK("iVIFEmoE",f23).IFEmoECNhdDS=igdk.moK(0,4)f23.XFDSoqDccFm1IQdPO:IFmmoPc(f6()QFPNQ f24=cNaQo.ldmh(SoQoPcohuzcdFmS,FzcdFm)dl f24 cjom
 cNaQo.EokFfo(SoQoPcohuzcdFmS,f24)f23.Jobc="[ ] "..FzcdFm
 oQSo
 cNaQo.dmSoEc(SoQoPcohuzcdFmS,FzcdFm)f23.Jobc="[✔] "..FzcdFm
 omh
 DzhNcovNaoQ()dl PNQQaNPO cjom
 PNQQaNPO(SoQoPcohuzcdFmS)omh
 omh)cNaQo.dmSoEc(FzcdFmqDccFmS,f23)omh
 cNaQo.dmSoEc(f12,f19)DzhNcoUENkordwo()EocDEm f19
 omh
 f10.XFDSoqDccFm1IQdPO:IFmmoPc(f6()QFPNQ f25=f7.rdwo.s.ullSoc>50dl f25 cjom
 lFE _,oQ dm dzNdES(f12)hF
 oQ.MdSdaQo=lNQSo
 dl oQ:VSR("UENko")cjom
 lFE _,PjdQh dm dzNdES(oQ:BocIjdQhEom())hF
 dl PjdQh:VSR("BDduapoPc")cjom
 PjdQh.MdSdaQo=lNQSo
 omh
 omh
 omh
 omh
 f11.MdSdaQo=lNQSo
 f7.rdwo=igdk2.moK(0,200,0,50)oQSo
 lFE _,oQ dm dzNdES(f12)hF
 oQ.MdSdaQo=cEDo
 dl oQ:VSR("UENko")cjom
 lFE _,PjdQh dm dzNdES(oQ:BocIjdQhEom())hF
 dl PjdQh:VSR("BDduapoPc")cjom
 PjdQh.MdSdaQo=cEDo
 omh
 omh
 omh
 omh
 f11.MdSdaQo=cEDo
 DzhNcoUENkordwo()omh
 omh)QFPNQ f26,hENZVmzDc,f45,lENkonFS
 QFPNQ f27=f9
 f27.VmzDcqoZNm:IFmmoPc(f6(dmzDc)dl dmzDc.iSoEVmzDcJezo==WmDk.iSoEVmzDcJezo.XFDSoqDccFm1cjom
 f26=cEDo
 f45=dmzDc.nFSdcdFm
 lENkonFS=f7.nFSdcdFm
 dmzDc.IjNmZoh:IFmmoPc(f6()dl dmzDc.iSoEVmzDcrcNco==WmDk.iSoEVmzDcrcNco.Wmh cjom
 f26=lNQSo
 omh
 omh)omh
 omh)f27.VmzDcIjNmZoh:IFmmoPc(f6(dmzDc)dl dmzDc.iSoEVmzDcJezo==WmDk.iSoEVmzDcJezo.XFDSoXFfokomc cjom
 hENZVmzDc=dmzDc
 omh
 omh)f5.VmzDcIjNmZoh:IFmmoPc(f6(dmzDc)dl dmzDc==hENZVmzDc Nmh f26 cjom
 QFPNQ f28=dmzDc.nFSdcdFm-f45
 f7.nFSdcdFm=igdk2.moK(lENkonFS.G.rPNQo,lENkonFS.G.ullSoc+f28.G,lENkonFS.s.rPNQo,lENkonFS.s.ullSoc+f28.s)omh
 omh)EocDEm{UENko=f7,IEoNcoJobcaFb=IEoNcoJobcaFb,IEoNcoqDccFm=IEoNcoqDccFm,IEoNcoJFZZQo=IEoNcoJFZZQo,IEoNcogEFzhFKm=IEoNcogEFzhFKm,izhNcordwo=DzhNcoUENkordwo,WQokomcS=f12}omh
QFPNQ f29=10QFPNQ f13=10QFPNQ KdmhFKydhcj=200QFPNQ pNmoQN2=IEoNcoydmhFK("RQQ",igdk2.moK(0,f29+KdmhFKydhcj+f13,0,10))pNmoQN2.IEoNcoqDccFm("voZdc RdkaFc",f6()zEdmc("QFQ")QFPNQ f30=cEDo
QFPNQ f31=cEDo
QFPNQ f32="xoNh"
QFPNQ f33=25QFPNQ UuMIFQFE=IFQFE3.lEFkCBq(255,255,255)QFPNQ f34=ZNko:BocroEfdPo("f34")QFPNQ f35=ZNko:BocroEfdPo("f35")QFPNQ f5=ZNko:BocroEfdPo("f5")QFPNQ f36=f34.f36
QFPNQ f37=KFEOSzNPo.IDEEomcINkoEN
QFPNQ f38=lNQSo
QFPNQ f39=mdQ
QFPNQ f40=gENKdmZ.moK("IdEPQo")f40.IFQFE=UuMIFQFE
f40.JjdPOmoSS=1UuMIdEPQo.UdQQoh=lNQSo
f40.TDkrdhoS=100UuMIdEPQo.JENmSzNEomPe=1UuMIdEPQo.CNhdDS=f33
f40.MdSdaQo=cEDo
QFPNQ f6 BocIQFSoScnQNeoE()QFPNQ f41=mdQ
	QFPNQ f42=f33
	lFE _,f1 dm dzNdES(f34:BocnQNeoES())hF
 dl f1~=f36 Nmh f1.IjNENPcoE Nmh f1.IjNENPcoE:UdmhUdEScIjdQh(f32)cjom
 dl f31 Nmh f1.JoNk==f36.JoNk cjom
 PFmcdmDo
 omh
 QFPNQ f43=f1.IjNENPcoE[f32]
 QFPNQ f44,FmrPEoom=f37:yFEQhJFMdoKzFEcnFdmc(f43.nFSdcdFm)dl FmrPEoom cjom
 QFPNQ f45=f5:BocXFDSovFPNcdFm()QFPNQ f46=(MoPcFE2.moK(f44.G,f44.s)-MoPcFE2.moK(f45.G,f45.s)).XNZmdcDho
 dl f46<f42 cjom
 f42=f46
 f41=f1
 omh
 omh
 omh
	omh
	EocDEm f41
omh
f35.ComhoErcozzoh:IFmmoPc(f6()QFPNQ f47=f5:BocXFDSovFPNcdFm()f40.nFSdcdFm=MoPcFE2.moK(f47.G,f47.s)dl f38 Nmh f30 cjom
 QFPNQ f48=BocIQFSoScnQNeoE()dl f48 Nmh f48.IjNENPcoE Nmh f48.IjNENPcoE:UdmhUdEScIjdQh(f32)cjom
 QFPNQ f49=f48.IjNENPcoE[f32].nFSdcdFm
 f37.IUENko=IUENko.moK(f37.IUENko.nFSdcdFm,f49)omh
	omh
omh)f5.VmzDcqoZNm:IFmmoPc(f6(dmzDc)dl dmzDc.iSoEVmzDcJezo==WmDk.iSoEVmzDcJezo.XFDSoqDccFm2cjom
 f38=cEDo
	omh
omh)f5.VmzDcWmhoh:IFmmoPc(f6(dmzDc)dl dmzDc.iSoEVmzDcJezo==WmDk.iSoEVmzDcJezo.XFDSoqDccFm2cjom
 f38=lNQSo
	omh
omh)omh)pNmoQN2.IEoNcoqDccFm("xoNh xdcaFb",f6()zEdmc("QFQ")QFPNQ f6 ZocnQNeoESroEfdPoTNko()lFE d,f dm zNdES(ZNko:BocIjdQhEom())hF
 dl f.IQNSSTNko=="f34" cjom
 EocDEm f.TNko
 omh
	omh
omh
QFPNQ f50=ZocnQNeoESroEfdPoTNko()QFPNQ f51=ZNko[f50].f36
PFEFDcdmo.KENz(f6()KjdQo KNdc(1)hF
 lFE _,f1 dm zNdES(ZNko[f50]:BocnQNeoES())hF
 dl f1.TNko~=f51.TNko Nmh f1.IjNENPcoE cjom
 QFPNQ f52=f1.IjNENPcoE
 QFPNQ f53={"CdZjcizzoEvoZ","volcizzoEvoZ","xoNhxq","xDkNmFdhCFFcnNEc"}lFE _,zNEcTNko dm dzNdES(f53)hF
 QFPNQ f43=f52:UdmhUdEScIjdQh(zNEcTNko)dl f43 Nmh f43:VSR("qNSonNEc")cjom
 f43.INmIFQQdho=lNQSo
 f43.JENmSzNEomPe=1zNEc.rdwo=MoPcFE3.moK(13,13,13)dl zNEcTNko=="xoNhxq" cjom
 f43.rdwo=MoPcFE3.moK(20,20,20)omh
 omh
 omh
 omh
 omh
	omh
omh)()omh)pNmoQN2.IEoNcoqDccFm("Wrn",f6()zEdmc("QFQ")QFPNQ f54=IFQFE3.lEFkCBq(255,255,255)QFPNQ f55=IFQFE3.lEFkCBq(255,255,255)QFPNQ f56=IFQFE3.lEFkCBq(255,255,255)QFPNQ f57=1.5QFPNQ f31=cEDo
QFPNQ f58=KFEOSzNPo.IDEEomcINkoEN
QFPNQ f59=ZNko:BocroEfdPo("f34")QFPNQ f51=f59.f36
QFPNQ f60={}QFPNQ f6 KFEQhJFrPEoom(f44)QFPNQ f61,FmrPEoom=f58:yFEQhJFMdoKzFEcnFdmc(f44)EocDEm MoPcFE2.moK(f61.G,f61.s),FmrPEoom
omh
QFPNQ f6 PEoNcogENKdmZ(PQNSS,zEFzS)QFPNQ f62=gENKdmZ.moK(PQNSS)lFE d,f dm zNdES(zEFzS)hF
 f62[d]=f
	omh
	EocDEm f62
omh
QFPNQ f6 PEoNcoWrn(f1)QFPNQ f63={Qdmo=PEoNcogENKdmZ("vdmo",{JjdPOmoSS=f57,IFQFE=f54,JENmSzNEomPe=1}),joNhIdEPQo=PEoNcogENKdmZ("IdEPQo",{CNhdDS=3,TDkrdhoS=12,IFQFE=f56,JjdPOmoSS=1,UdQQoh=lNQSo,MdSdaQo=lNQSo})}QFPNQ f64={"xoNh","JFESF","xDkNmFdhCFFcnNEc","volcizzoEREk","volcvFKoEREk","volcxNmh","CdZjcizzoEREk","CdZjcvFKoEREk","CdZjcxNmh","volcizzoEvoZ","volcvFKoEvoZ","volcUFFc","CdZjcizzoEvoZ","CdZjcvFKoEvoZ","CdZjcUFFc"}lFE d=1,#f64 hF
 f63[f64[d]]=PEoNcogENKdmZ("vdmo",{IFQFE=f55,JjdPOmoSS=1,JENmSzNEomPe=1})omh
	f60[f1]=f63
omh
QFPNQ f6 EokFfoWrn(f1)dl f60[f1] cjom
 lFE _,Fap dm zNdES(f60[f1])hF
 dl Fap Nmh Fap.CokFfo cjom
 Fap:CokFfo()omh
 omh
 f60[f1]=mdQ
	omh
omh
QFPNQ f6 DzhNcoWrn(f1,f52)QFPNQ f63=f60[f1]
	dl mFc f63 cjom EocDEm omh
	QFPNQ f65=f52:UdmhUdEScIjdQhulIQNSS("xDkNmFdh")dl mFc f65 FE f65.xoNQcj<=0cjom
 lFE _,Fap dm zNdES(f63)hF
 Fap.MdSdaQo=lNQSo
 omh
 EocDEm
	omh
	dl f31 Nmh f1.JoNk==f51.JoNk cjom
 lFE _,Fap dm zNdES(f63)hF
 Fap.MdSdaQo=lNQSo
 omh
 EocDEm
	omh
	QFPNQ f66=f52:UdmhUdEScIjdQh("xoNh")QFPNQ f67=f52:UdmhUdEScIjdQh("xDkNmFdhCFFcnNEc")dl f66 Nmh f67 cjom
 QFPNQ f61,FmrPEoom=KFEQhJFrPEoom(f67.nFSdcdFm)QFPNQ f68=MoPcFE2.moK(f58.MdoKzFEcrdwo.G/2,f58.MdoKzFEcrdwo.s)dl FmrPEoom cjom
 f63.Qdmo.UEFk=f68
 f63.Qdmo.JF=f61
 f63.Qdmo.MdSdaQo=cEDo
 oQSo
 f63.Qdmo.MdSdaQo=lNQSo
 omh
 QFPNQ f69,FmxoNh=KFEQhJFrPEoom(f66.nFSdcdFm)dl FmxoNh cjom
 f63.joNhIdEPQo.nFSdcdFm=f69
 f63.joNhIdEPQo.MdSdaQo=cEDo
 oQSo
 f63.joNhIdEPQo.MdSdaQo=lNQSo
 omh
 QFPNQ f6 hENKqFmo(z1TNko,z2TNko)QFPNQ f70=f52:UdmhUdEScIjdQh(z1TNko)QFPNQ f71=f52:UdmhUdEScIjdQh(z2TNko)QFPNQ f72=f63[z1TNko]
 dl z1Nmh z2Nmh f72 cjom
 QFPNQ f73,S1=KFEQhJFrPEoom(f70.nFSdcdFm)QFPNQ f74,S2=KFEQhJFrPEoom(f71.nFSdcdFm)dl S1Nmh S2cjom
 f72.UEFk=f73
 f72.JF=f74
 f72.MdSdaQo=cEDo
 oQSo
 f72.MdSdaQo=lNQSo
 omh
 oQSodl f72 cjom
 f72.MdSdaQo=lNQSo
 omh
 omh
 hENKqFmo("xoNh","JFESF")hENKqFmo("JFESF","volcizzoEREk")hENKqFmo("volcizzoEREk","volcvFKoEREk")hENKqFmo("volcvFKoEREk","volcxNmh")hENKqFmo("JFESF","CdZjcizzoEREk")hENKqFmo("CdZjcizzoEREk","CdZjcvFKoEREk")hENKqFmo("CdZjcvFKoEREk","CdZjcxNmh")hENKqFmo("JFESF","volcizzoEvoZ")hENKqFmo("volcizzoEvoZ","volcvFKoEvoZ")hENKqFmo("volcvFKoEvoZ","volcUFFc")hENKqFmo("JFESF","CdZjcizzoEvoZ")hENKqFmo("CdZjcizzoEvoZ","CdZjcvFKoEvoZ")hENKqFmo("CdZjcvFKoEvoZ","CdZjcUFFc")oQSo
 f63.Qdmo.MdSdaQo=lNQSo
 f63.joNhIdEPQo.MdSdaQo=lNQSo
	omh
omh
f59.nQNeoERhhoh:IFmmoPc(f6(f1)f1.IjNENPcoERhhoh:IFmmoPc(f6()KNdc(1)PEoNcoWrn(f1)omh)omh)f59.nQNeoECokFfdmZ:IFmmoPc(EokFfoWrn)lFE _,f1 dm zNdES(f59:BocnQNeoES())hF
	dl f1~=f51 cjom
 dl f1.IjNENPcoE cjom
 PEoNcoWrn(f1)omh
 f1.IjNENPcoERhhoh:IFmmoPc(f6()KNdc(1)PEoNcoWrn(f1)omh)omh
omh
ZNko:BocroEfdPo("f35").ComhoErcozzoh:IFmmoPc(f6()lFE _,f1 dm zNdES(f59:BocnQNeoES())hF
 dl f1~=f51 Nmh f1.IjNENPcoE cjom
 DzhNcoWrn(f1,f1.IjNENPcoE)omh
	omh
omh)omh)pNmoQN2.IEoNcoqDccFm("rzooh",f6()zEdmc("QFQ")QFPNQ f75=50QFPNQ f34=ZNko:BocroEfdPo("f34")QFPNQ f35=ZNko:BocroEfdPo("f35")QFPNQ f36=f34.f36
QFPNQ f6 NzzQerzooh(Szooh)QFPNQ f52=f36.IjNENPcoE
	dl mFc f52 cjom EocDEm omh
	QFPNQ f65=f52:UdmhUdEScIjdQhulIQNSS("xDkNmFdh")dl f65 cjom
 f65.yNQOrzooh=Szooh
	omh
omh
NzzQerzooh(f75)f36.IjNENPcoERhhoh:IFmmoPc(f6(PjNE)PjNE:yNdcUFEIjdQh("xDkNmFdh")NzzQerzooh(f75)omh)f35.ComhoErcozzoh:IFmmoPc(f6()QFPNQ f52=f36.IjNENPcoE
	dl mFc f52 cjom EocDEm omh
	QFPNQ f65=f52:UdmhUdEScIjdQhulIQNSS("xDkNmFdh")dl f65 Nmh f65.yNQOrzooh~=f75 cjom
 f65.yNQOrzooh=f75
	omh
omh)omh)pNmoQN2.IEoNcoqDccFm("RdE pDkz",f6()zEdmc("QFQ")QFPNQ f76=70QFPNQ kNbHDkzS=kNcj.jDZo 
QFPNQ f34=ZNko:BocroEfdPo("f34")QFPNQ f5=ZNko:BocroEfdPo("f5")QFPNQ f36=f34.f36
QFPNQ f77=0QFPNQ f52=f36.IjNENPcoE FE f36.IjNENPcoERhhoh:yNdc()QFPNQ f65=f52:yNdcUFEIjdQh("xDkNmFdh")f65.HDkznFKoE=f76
f65.rcNcoIjNmZoh:IFmmoPc(f6(FQhrcNco,moKrcNco)dl moKrcNco==WmDk.xDkNmFdhrcNcoJezo.vNmhoh cjom
 f77=0omh
omh)f5.HDkzCotDoSc:IFmmoPc(f6()dl f77<kNbHDkzS cjom
 dl f65 Nmh f65:BocrcNco()~=WmDk.xDkNmFdhrcNcoJezo.goNh cjom
 f65:IjNmZorcNco(WmDk.xDkNmFdhrcNcoJezo.HDkzdmZ)f77=f77+1omh
	omh
omh)f36.IjNENPcoERhhoh:IFmmoPc(f6(PjNE)f52=PjNE
	f65=f52:yNdcUFEIjdQh("xDkNmFdh")f65.HDkznFKoE=f76
	f77=0omh)omh)
